{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#5C033D",
        "titleBar.activeBackground": "#810455",
        "titleBar.activeForeground": "#FFFBFD"
    }
}